
            {{-- carousel area --}}
            {{-- <div x-data="carousel()" x-init="init()"
                class="relative mb-5 h-64 md:h-64 max-w-6xl mx-auto rounded-lg shadow-lg overflow-hidden">
                <!-- Carousel Slides -->
                <template x-for="(image, index) in images" :key="index">
                    <div x-show="current === index" x-transition:enter="transition-opacity duration-700"
                        x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
                        x-transition:leave="transition-opacity duration-700" x-transition:leave-start="opacity-100"
                        x-transition:leave-end="opacity-0" class="absolute inset-0 w-full h-full bg-center bg-cover"
                        :style="`background-image: url('${image.src}')`">
                        <div
                            class="bg-black bg-opacity-40 h-full flex items-center justify-center text-white text-2xl font-semibold">
                            <span x-text="image.caption"></span>
                        </div>
                    </div>
                </template>

                <!-- Navigation Buttons -->
                <button @click="prev()"
                    class="absolute left-3 top-1/2 -translate-y-1/2 bg-black bg-opacity-50 hover:bg-opacity-75 text-white rounded-full p-2 z-10">
                    <i class="fa-solid fa-arrow-left" style="color: #e6e6e6;"></i>
                </button>
                <button @click="next()"
                    class="absolute right-3 top-1/2 -translate-y-1/2 bg-black bg-opacity-50 hover:bg-opacity-75 text-white rounded-full p-2 z-10">
                    <i class="fa-solid fa-arrow-right" style="color: #e4e7ec;"></i>
                </button>

                <!-- Indicators -->
                <div class="absolute bottom-3 left-1/2 -translate-x-1/2 flex space-x-2 z-10">
                    <template x-for="(image, index) in images" :key="index">
                        <button @click="goTo(index)" :class="current === index ? 'bg-red-600' : 'bg-gray-300'"
                            class="w-3 h-3 rounded-full"></button>
                    </template>
                </div>
            </div>

            <script>
                function carousel() {
                    return {
                        current: 0,
                        images: [
                            { src: '{{ asset("storage/images/1.jpg") }}', caption: '' },
                            { src: '{{ asset("storage/images/2.jpg") }}', caption: '' },
                            { src: '{{ asset("storage/images/4.jpg") }}', caption: '' },
                        ],
                        init() {
                            this.startAutoSlide();
                        },
                        startAutoSlide() {
                            setInterval(() => {
                                this.next();
                            }, 5000);
                        },
                        prev() {
                            this.current = (this.current === 0) ? this.images.length - 1 : this.current - 1;
                        },
                        next() {
                            this.current = (this.current === this.images.length - 1) ? 0 : this.current + 1;
                        },
                        goTo(index) {
                            this.current = index;
                        }
                    }
                }
            </script> --}}

            {{-- end carousel area --}}